<!DOCTYPE html>
<html>
  <head>
    <title>Scroll Diva</title>
    <style>
      html{
        box-sizing: border-box
      }
      *, *:before, *:after {
        box-sizing: inherit
      }
      body{
        background: #777;
        font-family: "Arial Black" arial sans-serif;
        font-weight: bold;
      }
      .inner{
        border: 2px solid black;
        float: left;
        width: 48%;
        min-height: 180px;
        margin: 10px 1%;
        font-size: 3em;
        padding: 10px;
        color: white;
      }
      .left{
        background-color: #911;
        min-height: 1980px;
      }
      .right{
        background-color: #119;
      }
      .rightStatic{
	      background-color: purple;
      }
      .container{
        border: 1px solid black;
        max-width: 700px;
        margin: auto;
      }
      /* clearfix */
      .container:after {
        content:"";
        display:table;
        clear:both;
      }
    </style>
  </head>
  <body>
    <h1>---Scroll Diva---</h1>
    
    <div class="container">
      <div class="inner left">I am a left box</div>
      <div class="inner rightStatic">I am top right</div>
      <div class="inner right">I am a right box</div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    
    <script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>

    <script src="../bower_components/waypoints/lib/jquery.waypoints.min.js"></script>

    <script>window.jQuery.fn.waypoint || document.write('<script src="https://rawgit.com/imakewebthings/waypoints/master/lib/jquery.waypoints.min.js"><\/script>')</script>

    <script src="../dist/jquery.scrolldiva.min.js"></script>

    <script>
      $('.right').scrollDiva();
    </script>
  </body>
</html>